#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ecfb78191c8854157db61da426a0276:a13b7e7dac93ce4a3c70115b7a38e83d:5830947cb57fe6d7de1349ef1cf2ceb3$
#
:format=40300
:texture=Attack.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armature_animtion0_00;0;3317;745;779; 0.5;0.5; 0;0;0;0
Armature_animtion0_01;745;3317;745;779; 0.5;0.5; 0;0;0;0
Armature_animtion0_02;1490;3317;745;779; 0.5;0.5; 0;0;0;0
Armature_animtion0_03;2235;3317;745;779; 0.5;0.5; 0;0;0;0
Armature_animtion0_04;2980;3317;745;779; 0.5;0.5; 0;0;0;0
Armature_animtion0_05;0;2538;745;779; 0.5;0.5; 0;0;0;0
Armature_animtion0_06;745;2538;745;779; 0.5;0.5; 0;0;0;0
Armature_animtion0_07;1490;2538;745;779; 0.5;0.5; 0;0;0;0
Armature_animtion0_08;2235;2538;745;779; 0.5;0.5; 0;0;0;0
Armature_animtion0_09;2980;2538;745;779; 0.5;0.5; 0;0;0;0
Armature_animtion0_10;0;1759;745;779; 0.5;0.5; 0;0;0;0
Armature_animtion0_11;745;1759;745;779; 0.5;0.5; 0;0;0;0
Armature_animtion0_12;1490;1759;745;779; 0.5;0.5; 0;0;0;0
