#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e14318d01e0db228614e7bb56ce00e63:bdad918f05363b141ae6d29a32aa000d:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armature_IdleWalk_00;0;3387;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_01;392;3387;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_02;784;3387;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_03;1176;3387;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_04;1568;3387;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_05;1960;3387;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_06;2352;3387;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_07;2744;3387;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_08;3136;3387;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_09;3528;3387;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_10;0;2678;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_11;392;2678;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_12;784;2678;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_13;1176;2678;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_14;1568;2678;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_15;1960;2678;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_16;2352;2678;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_17;2744;2678;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_18;3136;2678;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_19;3528;2678;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_20;0;1969;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_21;392;1969;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_22;784;1969;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_23;1176;1969;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_24;1568;1969;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_25;1960;1969;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_26;2352;1969;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_27;2744;1969;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_28;3136;1969;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_29;3528;1969;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_30;0;1260;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_31;392;1260;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_32;784;1260;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_33;1176;1260;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_34;1568;1260;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_35;1960;1260;392;709; 0.5;0.5; 0;0;0;0
Armature_IdleWalk_36;0;3387;392;709; 0.5;0.5; 0;0;0;0
