#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e326302e1c9e26e9b183925e25ca93ad:f8924c1668eac947ba5daa0d2e9d91b3:e66672c733abe7bf19abf404ad2f7fb6$
#
:format=40300
:texture=SpriteSheetMeraCompleto.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Atack-Costas_Aatack_00;0;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_01;108;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_02;216;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_03;324;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_04;432;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_05;540;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_06;648;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_07;756;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_08;864;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_09;972;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_10;1080;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_11;1188;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_12;1296;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_13;1404;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_14;1512;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_15;1620;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_16;1728;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_17;1836;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_18;1944;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_19;2052;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_20;2160;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_21;2268;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_22;2376;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_23;2484;1881;71;167; 0.5;0; 0;0;0;0
Atack-Costas_Aatack_24;2592;1881;71;167; 0.5;0; 0;0;0;0
Attack-Frente_Attack_00;2700;1884;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_01;2808;1884;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_02;2916;1884;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_03;3024;1884;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_04;3132;1884;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_05;3240;1884;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_06;3348;1884;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_07;3456;1884;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_08;3564;1884;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_09;3672;1884;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_10;3780;1884;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_11;3888;1884;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_12;0;1701;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_13;108;1701;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_14;216;1701;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_15;324;1701;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_16;432;1701;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_17;540;1701;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_18;648;1701;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_19;756;1701;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_20;864;1701;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_21;972;1701;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_22;1080;1701;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_23;1188;1701;95;164; 0.5;0; 0;0;0;0
Attack-Frente_Attack_24;1296;1701;95;164; 0.5;0; 0;0;0;0
Attack-Lado_Attack_00;1404;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_01;1512;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_02;1620;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_03;1728;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_04;1836;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_05;1944;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_06;2052;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_07;2160;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_08;2268;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_09;2376;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_10;2484;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_11;2592;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_12;2700;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_13;2808;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_14;2916;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_15;3024;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_16;3132;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_17;3240;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_18;3348;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_19;3456;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_20;3564;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_21;3672;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_22;3780;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_23;3888;1688;96;177; 0.5;0; 0;0;0;0
Attack-Lado_Attack_24;0;1505;96;177; 0.5;0; 0;0;0;0
Idle-Costas_Idle_00;108;1515;77;167; 0.5;0; 0;0;0;0
Idle-Costas_Idle_01;216;1515;77;167; 0.5;0; 0;0;0;0
Idle-Costas_Idle_02;324;1515;77;167; 0.5;0; 0;0;0;0
Idle-Costas_Idle_03;432;1515;77;167; 0.5;0; 0;0;0;0
Idle-Costas_Idle_04;540;1515;77;167; 0.5;0; 0;0;0;0
Idle-Costas_Idle_05;648;1515;77;167; 0.5;0; 0;0;0;0
Idle-Costas_Idle_06;756;1515;77;167; 0.5;0; 0;0;0;0
Idle-Costas_Idle_07;864;1515;77;167; 0.5;0; 0;0;0;0
Idle-Costas_Idle_08;972;1515;77;167; 0.5;0; 0;0;0;0
Idle-Costas_Idle_09;1080;1515;77;167; 0.5;0; 0;0;0;0
Idle-Costas_Idle_10;1188;1515;77;167; 0.5;0; 0;0;0;0
Idle-Costas_Idle_11;1296;1515;77;167; 0.5;0; 0;0;0;0
Idle-Costas_Idle_12;1404;1515;77;167; 0.5;0; 0;0;0;0
Idle-Frente_Idle_00;1512;1519;89;163; 0.5;0; 0;0;0;0
Idle-Frente_Idle_01;1620;1519;89;163; 0.5;0; 0;0;0;0
Idle-Frente_Idle_02;1728;1519;89;163; 0.5;0; 0;0;0;0
Idle-Frente_Idle_03;1836;1519;89;163; 0.5;0; 0;0;0;0
Idle-Frente_Idle_04;1944;1519;89;163; 0.5;0; 0;0;0;0
Idle-Frente_Idle_05;2052;1519;89;163; 0.5;0; 0;0;0;0
Idle-Frente_Idle_06;2160;1519;89;163; 0.5;0; 0;0;0;0
Idle-Frente_Idle_07;2268;1519;89;163; 0.5;0; 0;0;0;0
Idle-Frente_Idle_08;2376;1519;89;163; 0.5;0; 0;0;0;0
Idle-Frente_Idle_09;2484;1519;89;163; 0.5;0; 0;0;0;0
Idle-Frente_Idle_10;2592;1519;89;163; 0.5;0; 0;0;0;0
Idle-Frente_Idle_11;2700;1519;89;163; 0.5;0; 0;0;0;0
Idle-Frente_Idle_12;2808;1519;89;163; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_00;2916;1505;79;177; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_01;3024;1505;79;177; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_02;3132;1505;79;177; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_03;3240;1505;79;177; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_04;3348;1505;79;177; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_05;3456;1505;79;177; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_06;3564;1505;79;177; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_07;3672;1505;79;177; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_08;3780;1505;79;177; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_09;3888;1505;79;177; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_10;0;1322;79;177; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_11;108;1322;79;177; 0.5;0; 0;0;0;0
Idle1-Armature_Idle_12;216;1322;79;177; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_00;324;1319;85;180; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_01;432;1319;85;180; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_02;540;1319;85;180; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_03;648;1319;85;180; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_04;756;1319;85;180; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_05;864;1319;85;180; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_06;972;1319;85;180; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_07;1080;1319;85;180; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_08;1188;1319;85;180; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_09;1296;1319;85;180; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_10;1404;1319;85;180; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_11;1512;1319;85;180; 0.5;0; 0;0;0;0
Idle2-Armature_Idle2_12;1620;1319;85;180; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_00;1728;1324;85;175; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_01;1836;1324;85;175; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_02;1944;1324;85;175; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_03;2052;1324;85;175; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_04;2160;1324;85;175; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_05;2268;1324;85;175; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_06;2376;1324;85;175; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_07;2484;1324;85;175; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_08;2592;1324;85;175; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_09;2700;1324;85;175; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_10;2808;1324;85;175; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_11;2916;1324;85;175; 0.5;0; 0;0;0;0
Idle3-Armature_Idle3_12;3024;1324;85;175; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_00;3132;1322;82;177; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_01;3240;1322;82;177; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_02;3348;1322;82;177; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_03;3456;1322;82;177; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_04;3564;1322;82;177; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_05;3672;1322;82;177; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_06;3780;1322;82;177; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_07;3888;1322;82;177; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_08;0;1139;82;177; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_09;108;1139;82;177; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_10;216;1139;82;177; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_11;324;1139;82;177; 0.5;0; 0;0;0;0
Ofegante-Armature_Ofegante_12;432;1139;82;177; 0.5;0; 0;0;0;0
Walk-Armature_Walk_00;540;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_01;648;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_02;756;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_03;864;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_04;972;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_05;1080;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_06;1188;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_07;1296;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_08;1404;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_09;1512;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_10;1620;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_11;1728;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_12;1836;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_13;1944;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_14;2052;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_15;2160;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_16;2268;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_17;2376;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_18;2484;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_19;2592;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_20;2700;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_21;2808;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_22;2916;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_23;3024;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_24;3132;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_25;3240;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_26;3348;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_27;3456;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_28;3564;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_29;3672;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_30;3780;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_31;3888;1133;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_32;0;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_33;108;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_34;216;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_35;324;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_36;432;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_37;540;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_38;648;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_39;756;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_40;864;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_41;972;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_42;1080;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_43;1188;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_44;1296;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_45;1404;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_46;1512;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_47;1620;950;108;183; 0.5;0; 0;0;0;0
Walk-Armature_Walk_48;1728;950;108;183; 0.5;0; 0;0;0;0
Walk-Costas_Walk_00;1836;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_01;1944;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_02;2052;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_03;2160;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_04;2268;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_05;2376;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_06;2484;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_07;2592;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_08;2700;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_09;2808;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_10;2916;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_11;3024;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_12;3132;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_13;3240;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_14;3348;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_15;3456;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_16;3564;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_17;3672;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_18;3780;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_19;3888;954;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_20;0;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_21;108;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_22;216;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_23;324;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_24;432;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_25;540;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_26;648;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_27;756;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_28;864;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_29;972;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_30;1080;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_31;1188;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_32;1296;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_33;1404;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_34;1512;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_35;1620;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_36;1728;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_37;1836;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_38;1944;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_39;2052;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_40;2160;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_41;2268;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_42;2376;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_43;2484;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_44;2592;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_45;2700;771;73;179; 0.5;0; 0;0;0;0
Walk-Costas_Walk_46;2808;771;73;179; 0.5;0; 0;0;0;0
Walk-Frente_Walk_00;2916;783;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_01;3024;783;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_02;3132;783;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_03;3240;783;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_04;3348;783;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_05;3456;783;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_06;3564;783;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_07;3672;783;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_08;3780;783;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_09;3888;783;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_10;0;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_11;108;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_12;216;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_13;324;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_14;432;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_15;540;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_16;648;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_17;756;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_18;864;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_19;972;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_20;1080;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_21;1188;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_22;1296;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_23;1404;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_24;1512;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_25;1620;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_26;1728;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_27;1836;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_28;1944;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_29;2052;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_30;2160;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_31;2268;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_32;2376;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_33;2484;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_34;2592;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_35;2700;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_36;2808;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_37;2916;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_38;3024;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_39;3132;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_40;3240;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_41;3348;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_42;3456;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_43;3564;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_44;3672;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_45;3780;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_46;3888;600;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_47;0;417;98;167; 0.5;0; 0;0;0;0
Walk-Frente_Walk_48;108;417;98;167; 0.5;0; 0;0;0;0
