#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93797bca173dc0419a8b0ee7d9eff04b:9466428036afcc0be3585ab33ac63426:5830947cb57fe6d7de1349ef1cf2ceb3$
#
:format=40300
:texture=Attack.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armature_Attack_00;0;1689;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_01;352;1689;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_02;704;1689;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_03;1056;1689;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_04;1408;1689;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_05;0;1330;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_06;352;1330;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_07;704;1330;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_08;1056;1330;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_09;1408;1330;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_10;0;971;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_11;352;971;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_12;704;971;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_13;1056;971;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_14;1408;971;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_15;0;612;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_16;352;612;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_17;704;612;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_18;1056;612;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_19;1408;612;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_20;0;253;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_21;352;253;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_22;704;253;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_23;1056;253;352;359; 0.5;0.5; 0;0;0;0
Armature_Attack_24;0;1689;352;359; 0.5;0.5; 0;0;0;0
