#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90c57b023d2c4f7efa7dbc11afc01616:a9fa353a59169e65e38ae28ffc621594:5bfc429bd0654df1f544647f315bfde4$
#
:format=40300
:texture=Idle2.png
:size=1024x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armature_idle2_00;0;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_01;39;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_02;78;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_03;117;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_04;156;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_05;195;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_06;234;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_07;273;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_08;312;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_09;351;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_10;390;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_11;429;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_12;468;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_13;507;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_14;546;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_15;585;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_16;624;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_17;663;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_18;702;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_19;741;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_20;780;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_21;819;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_22;858;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_23;897;2;39;62; 0.5;0.5; 0;0;0;0
Armature_idle2_24;0;2;39;62; 0.5;0.5; 0;0;0;0
