#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11e6cb24be4c83b82c676e9ae8cebbc0:90187efdc324afc870a079151b849779:ac5a85468b6b02e06647ad01123cf03c$
#
:format=40300
:texture=Idle1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armature_idle1_00;0;1685;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_01;209;1685;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_02;418;1685;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_03;627;1685;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_04;836;1685;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_05;1045;1685;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_06;1254;1685;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_07;1463;1685;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_08;1672;1685;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_09;0;1322;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_10;209;1322;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_11;418;1322;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_12;627;1322;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_13;836;1322;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_14;1045;1322;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_15;1254;1322;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_16;1463;1322;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_17;1672;1322;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_18;0;959;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_19;209;959;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_20;418;959;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_21;627;959;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_22;836;959;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_23;1045;959;209;363; 0.5;0.5; 0;0;0;0
Armature_idle1_24;0;1685;209;363; 0.5;0.5; 0;0;0;0
