#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b56f14744c64c321b3e994d91987044f:af7311ea16985b4bff16d278615bbfdb:ac5a85468b6b02e06647ad01123cf03c$
#
:format=40300
:texture=Idle1.png
:size=512x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armature_Idle_00;0;1694;159;354; 0.5;0.5; 0;0;0;0
Armature_Idle_01;159;1694;159;354; 0.5;0.5; 0;0;0;0
Armature_Idle_02;318;1694;159;354; 0.5;0.5; 0;0;0;0
Armature_Idle_03;0;1340;159;354; 0.5;0.5; 0;0;0;0
Armature_Idle_04;159;1340;159;354; 0.5;0.5; 0;0;0;0
Armature_Idle_05;318;1340;159;354; 0.5;0.5; 0;0;0;0
Armature_Idle_06;0;986;159;354; 0.5;0.5; 0;0;0;0
Armature_Idle_07;159;986;159;354; 0.5;0.5; 0;0;0;0
Armature_Idle_08;318;986;159;354; 0.5;0.5; 0;0;0;0
Armature_Idle_09;0;632;159;354; 0.5;0.5; 0;0;0;0
Armature_Idle_10;159;632;159;354; 0.5;0.5; 0;0;0;0
Armature_Idle_11;318;632;159;354; 0.5;0.5; 0;0;0;0
Armature_Idle_12;0;278;159;354; 0.5;0.5; 0;0;0;0
