#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:676e6313a47b9570d9673c6b0464f2a0:52420b750334569e47d75c986e82358b:6d3ce07589cdb035736ec0fe7586c72a$
#
:format=40300
:texture=BossMagmaSimplesSpriteSheet.png
:size=2264x1204
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armature_Attack1_00;0;803;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_01;377;803;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_02;754;803;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_03;1131;803;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_04;1508;803;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_05;1885;803;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_06;0;402;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_07;377;402;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_08;754;402;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_09;1131;402;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_10;1508;402;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_11;1885;402;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_12;0;1;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_13;377;1;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_14;754;1;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_15;1131;1;377;401; 0.5;0; 0;0;0;0
Armature_Attack1_16;1508;1;377;401; 0.5;0; 0;0;0;0
