#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1226aa2e75d094aea12c1bca11db6ab3:c35c34d02af294269134eff6012babc0:d57d3a6a55232c8521194f901a7ad4b3$
#
:format=40300
:texture=BossPantIdleSpriteSheet.png
:size=1024x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armature_Idle_00;0;3742;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_01;482;3742;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_02;0;3388;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_03;482;3388;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_04;0;3034;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_05;482;3034;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_06;0;2680;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_07;482;2680;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_08;0;2326;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_09;482;2326;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_10;0;1972;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_11;482;1972;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_12;0;1618;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_13;482;1618;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_14;0;1264;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_15;482;1264;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_16;0;910;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_17;482;910;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_18;0;556;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_19;482;556;482;354; 0.5;0.5; 0;0;0;0
Armature_Idle_20;0;202;482;354; 0.5;0.5; 0;0;0;0
