#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3f6b848772934d610a6a63edf916de0:27c18207f6fdab8d299c98bb0c6d4a4f:108a5374674cf79d923aed404f75f64e$
#
:format=40300
:texture=MeraMainTexture.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armature_Attack_00;0;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_01;216;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_02;432;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_03;648;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_04;864;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_05;1080;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_06;1296;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_07;1512;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_08;1728;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_09;1944;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_10;2160;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_11;2376;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_12;2592;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_13;2808;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_14;3024;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_15;3240;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_16;3456;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_17;3672;3742;192;354; 0.5;0; 0;0;0;0
Armature_Attack_18;0;3377;192;354; 0.5;0; 0;0;0;0
Armature_Attack_19;216;3377;192;354; 0.5;0; 0;0;0;0
Armature_Attack_20;432;3377;192;354; 0.5;0; 0;0;0;0
Armature_Attack_21;648;3377;192;354; 0.5;0; 0;0;0;0
Armature_Attack_22;864;3377;192;354; 0.5;0; 0;0;0;0
Armature_Attack_23;1080;3377;192;354; 0.5;0; 0;0;0;0
Armature_Attack_24;1296;3377;192;354; 0.5;0; 0;0;0;0
Armature_Idle2_00;1512;3372;169;359; 0.5;0; 0;0;0;0
Armature_Idle2_01;1728;3372;169;359; 0.5;0; 0;0;0;0
Armature_Idle2_02;1944;3372;169;359; 0.5;0; 0;0;0;0
Armature_Idle2_03;2160;3372;169;359; 0.5;0; 0;0;0;0
Armature_Idle2_04;2376;3372;169;359; 0.5;0; 0;0;0;0
Armature_Idle2_05;2592;3372;169;359; 0.5;0; 0;0;0;0
Armature_Idle2_06;2808;3372;169;359; 0.5;0; 0;0;0;0
Armature_Idle2_07;3024;3372;169;359; 0.5;0; 0;0;0;0
Armature_Idle2_08;3240;3372;169;359; 0.5;0; 0;0;0;0
Armature_Idle2_09;3456;3372;169;359; 0.5;0; 0;0;0;0
Armature_Idle2_10;3672;3372;169;359; 0.5;0; 0;0;0;0
Armature_Idle2_11;0;3007;169;359; 0.5;0; 0;0;0;0
Armature_Idle2_12;216;3007;169;359; 0.5;0; 0;0;0;0
Armature_Idle3_00;432;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle3_01;648;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle3_02;864;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle3_03;1080;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle3_04;1296;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle3_05;1512;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle3_06;1728;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle3_07;1944;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle3_08;2160;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle3_09;2376;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle3_10;2592;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle3_11;2808;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle3_12;3024;3016;170;350; 0.5;0; 0;0;0;0
Armature_Idle_00;3240;3012;159;354; 0.5;0; 0;0;0;0
Armature_Idle_01;3456;3012;159;354; 0.5;0; 0;0;0;0
Armature_Idle_02;3672;3012;159;354; 0.5;0; 0;0;0;0
Armature_Idle_03;0;2647;159;354; 0.5;0; 0;0;0;0
Armature_Idle_04;216;2647;159;354; 0.5;0; 0;0;0;0
Armature_Idle_05;432;2647;159;354; 0.5;0; 0;0;0;0
Armature_Idle_06;648;2647;159;354; 0.5;0; 0;0;0;0
Armature_Idle_07;864;2647;159;354; 0.5;0; 0;0;0;0
Armature_Idle_08;1080;2647;159;354; 0.5;0; 0;0;0;0
Armature_Idle_09;1296;2647;159;354; 0.5;0; 0;0;0;0
Armature_Idle_10;1512;2647;159;354; 0.5;0; 0;0;0;0
Armature_Idle_11;1728;2647;159;354; 0.5;0; 0;0;0;0
Armature_Idle_12;1944;2647;159;354; 0.5;0; 0;0;0;0
Armature_Ofegante_00;2160;2647;164;354; 0.5;0; 0;0;0;0
Armature_Ofegante_01;2376;2647;164;354; 0.5;0; 0;0;0;0
Armature_Ofegante_02;2592;2647;164;354; 0.5;0; 0;0;0;0
Armature_Ofegante_03;2808;2647;164;354; 0.5;0; 0;0;0;0
Armature_Ofegante_04;3024;2647;164;354; 0.5;0; 0;0;0;0
Armature_Ofegante_05;3240;2647;164;354; 0.5;0; 0;0;0;0
Armature_Ofegante_06;3456;2647;164;354; 0.5;0; 0;0;0;0
Armature_Ofegante_07;3672;2647;164;354; 0.5;0; 0;0;0;0
Armature_Ofegante_08;0;2282;164;354; 0.5;0; 0;0;0;0
Armature_Ofegante_09;216;2282;164;354; 0.5;0; 0;0;0;0
Armature_Ofegante_10;432;2282;164;354; 0.5;0; 0;0;0;0
Armature_Ofegante_11;648;2282;164;354; 0.5;0; 0;0;0;0
Armature_Ofegante_12;864;2282;164;354; 0.5;0; 0;0;0;0
Armature_Walk_00;1080;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_01;1296;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_02;1512;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_03;1728;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_04;1944;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_05;2160;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_06;2376;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_07;2592;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_08;2808;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_09;3024;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_10;3240;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_11;3456;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_12;3672;2271;216;365; 0.5;0; 0;0;0;0
Armature_Walk_13;0;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_14;216;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_15;432;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_16;648;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_17;864;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_18;1080;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_19;1296;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_20;1512;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_21;1728;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_22;1944;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_23;2160;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_24;2376;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_25;2592;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_26;2808;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_27;3024;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_28;3240;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_29;3456;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_30;3672;1906;216;365; 0.5;0; 0;0;0;0
Armature_Walk_31;0;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_32;216;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_33;432;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_34;648;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_35;864;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_36;1080;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_37;1296;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_38;1512;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_39;1728;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_40;1944;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_41;2160;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_42;2376;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_43;2592;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_44;2808;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_45;3024;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_46;3240;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_47;3456;1541;216;365; 0.5;0; 0;0;0;0
Armature_Walk_48;3672;1541;216;365; 0.5;0; 0;0;0;0
